<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <br><br><br>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">
      </form> 
      <br><br>
      <div class="d1">
      <table>
        <tr>
          <th>Name</th>
          <th>Surname</th>
        </tr>
        <tr>
          <td>hicham</td>
          <td>mjjouti</td>
        </tr>
        <tr>
          <td>ayoub</td>
          <td>chbaiki</td>
        </tr>
      </table>
    </div>
    <style>
        nav {
        background-color: #333;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      nav li {
        float: left;
      }
      
      nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav a:hover {
        background-color: #111;
      }
      form {
        width: 500px;
        margin: 0 auto;
        text-align: left;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .d1{
        text-align: center;
      }
      form label {
        display: block;
        margin-bottom: 10px;
      }
      
      form input[type="text"],
      form input[type="email"],
      form textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      form input[type="submit"] {
        background-color: #2b2c2b;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      form input[type="submit"]:hover {
        background-color: #2b2c2b;
      }
      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        text-align: center;
      }
      
      
      th {
        background-color: #2b2c2b;
        color: white;
      }
      
      td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
            
            
</style>  
  
</body>
</html>